# ODataExample

./: README.md
src/ODataExample.Api/: ODataExample.Api.sln
src/ODataExample.Api/KendoGridExample/: Product.html
src/ODataExample.Api/ODataExample.Api/: Dockerfile  ODataExample.Api.csproj  Program.cs
src/ODataExample.Api/ODataExample.Api/Controllers/: BaseODataController.cs  BaseODataDTOController.cs  CustomerController.cs  CustomersController.cs  ProductController.cs
src/ODataExample.Api/ODataExample.Api/Extensions/: EntityTypeConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/ODataExample.Api/ODataExample.Api/Properties/: launchSettings.json
src/ODataExample.Api/ODataExample.Api/Swagger/: EnableODataQueryFilter.cs  ODataOperationFilter.cs  SwaggerHideAttribute.cs  SwaggerHideFilter.cs
src/ODataExample.Api/ODataExample.Application/: ODataExample.Application.csproj
src/ODataExample.Api/ODataExample.Application/Automapper/: MappingProfile.cs
src/ODataExample.Api/ODataExample.Application/Const/: Constants.cs
src/ODataExample.Api/ODataExample.Application/DTOs/: ProductDTO.cs
src/ODataExample.Api/ODataExample.Application/Interfaces/: IGenericRepository.cs
src/ODataExample.Api/ODataExample.Application/Processors/: BaseODataDTOProcessor.cs  BaseODataProcessor.cs  CustomerODataProcessor.cs  ProductODataDTOProcessor.cs
src/ODataExample.Api/ODataExample.Application/Repositories/: CustomerRepository.cs  GenericRepository.cs  ProductRepository.cs
src/ODataExample.Api/ODataExample.DAL/: efpt.config.json
src/ODataExample.Api/ODataExample.DAL/Data/: AdventureWorks2019Context.cs
src/ODataExample.Api/ODataExample.DAL/Models/HumanResources/: Department.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  JobCandidate.cs  Shift.cs  VEmployee.cs  VEmployeeDepartment.cs  VEmployeeDepartmentHistory.cs  VJobCandidate.cs  VJobCandidateEducation.cs  VJobCandidateEmployment.cs
src/ODataExample.Api/ODataExample.DAL/Models/Person/: Address.cs  AddressType.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  EmailAddress.cs  Password.cs  Person.cs  PersonPhone.cs  PhoneNumberType.cs  StateProvince.cs  VAdditionalContactInfo.cs  (+1 more)
(+63 files in other folders)
