<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="HotChocolate.Abstractions" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Data" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Types" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Types.CursorPagination" Version="12.16.0" />
    <PackageReference Include="HotChocolate.Types.OffsetPagination" Version="12.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ODataExample.DAL\ODataExample.DAL.csproj" />
  </ItemGroup>

</Project>
